<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="logo"></div>
    <a href="index.html" class="homelink">首頁</a>
    <div class="link">
        <a href="" class="servicelink">服務介紹</a>
        <a href="design.html" class="designlink">設計作品</a>
        <a href="" class="adoptlink">領養專區</a>
        <input type="button" value="毛小孩似顏繪" onclick="location.href=''" class="drawbutton"></div>
    <div class="homepng"></div>
    <div class="title01"></div>
    <p class="Designer">Designer</p>
    <a href="" class="All">All</a>
    <a href="" class="Meili">Meili</a>
    <a href="" class="Michael">Michael</a>
    <a href="" class="Birdy">Birdy</a>
    <div class="dog1"></div>
    <div class="dog2"></div>
    <div class="dog3"></div>
    <div class="dog4"></div>
    <div class="line"></div>
    <div class="shake1"></div>
    <p class="text10">加入奴才團隊</p>
    <p class="text11">我也會畫畫，希望能盡一份心力！</p>
    <input type="button" value="聯絡我們" onclick="location.href=''" class="contactbutton">
    <div class="shake2"></div>
    <p class="text12">加入奴才團隊</p>
    <p class="text13">我也會畫畫，希望能盡一份心力！</p>
    <input type="button" value="領養專區" onclick="location.href=''" class="adopt1button">
    <input type="button" value="Copyright © 2021 撿到寶.All rights reserved." onclick="location.href=''" class="bottom">
</body>
</html>