html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
    max-width: 100%;
    height: auto;
}


.logo{
    position: absolute;
    top: 24px;
    left: 62px;
    width: 119px;
    height: 40px;
    background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.homelink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 786px;
    width: 32px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.servicelink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 866px;
    width: 64px;
    height: 22px;
    
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.designlink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 978px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #F9C745;
    opacity: 1;
}
.adoptlink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 1090px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1
}
.drawbutton{
    position: absolute;
    top: 26px;
    left: 1204px;
    width: 176px;
    height: 38px;

    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
}
.title01{
    position: absolute;
    top: 128px;
    left: 595px;
    width: 250px;
    height: 134px;
    background: transparent url('img/title01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.Designer{
    position: absolute;
    top: 308px;
    left: 60px;
    width: 90px;
    height: 39px;
    text-align: left;
    font: normal normal bold 24px/39px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.All{
    position: absolute;
    top: 371px;
    left: 84px;
    width: 22px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #F9C745;
    opacity: 1;
}
.Meili{
    position: absolute;
    top: 419px;
    left: 60px;
    width: 39px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.Zoe{
    position: absolute;
    top: 467px;
    left: 60px;
    width: 30px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.Michael{
    position: absolute;
    top: 515px;
    left: 60px;
    width: 63px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.Birdy{
    position: absolute;
    top: 563px;
    left: 60px;
    width: 43px;
    height: 32px;
    text-align: left;
    font: normal normal normal 20px/32px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.dog1{
    position: absolute;
    top: 302px;
    left: 397px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog05.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.dog2{
    position: absolute;
    top: 302px;
    left: 733px;
    width: 311px;
    height: 311px;
    background: transparent url('img/dog07.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}
.dog3{
    position: absolute;
    top: 302px;
    left: 1069px;
    width: 311px;
    height: 311px;
    background: transparent url('img/dog06.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}
.dog4{
    position: absolute;
    top: 638px;
    left: 397px;
    width: 312px;
    height: 312px;
    background: transparent url('img/Michael.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}
.line{
    position: absolute;
    top: 1030px;
    left: 0.5px;
    width: 1440px;
    height: 0px;
    border: 3px solid #F9C745;
    opacity: 1;
}
.shake1{
    position: absolute;
    top: 1078px;
    left: 232px;
    width: 200px;
    height: 127px;
    background: transparent url('img/link01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.text10{
    position: absolute;
    top: 1085px;
    left: 456px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text11{
    position: absolute;
    top: 1123px;
    left: 456px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.contactbutton{
    position: absolute;
    top: 1159px;
    left: 456px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
}
.shake2{
    position: absolute;
    top: 1089px;
    left: 744px;
    width: 200px;
    height: 105px;
    background: transparent url('img/link02.png') 0% 0% no-repeat padding-box;
    border-radius: 53px;
    opacity: 1;
}
.text12{
    position: absolute;
    top: 1085px;
    left: 968px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text13{
    position: absolute;
    top: 1123px;
    left: 968px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.adopt1button{
    position: absolute;
    top: 1161px;
    left: 968px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
}
.bottom{
    position: absolute;
    top: 1255px;
    left: -2px;
    width: 1444px;
    height: 70px;
    background: #3A3A3A 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
}

@media(max-width: 400px) {
    .logo{
        position: absolute;
        top: 16px;
        left: 12px;
        width: 95px;
        height: 32px;
        background: transparent url('img/logo1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .title01{
        position: absolute;
        top: 88px;
        left: 113px;
        width: 150px;
        height: 80px;
        background: transparent url('img/title1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .Designer{
        position: absolute;
        top: 184px;
        left: 142px;
        width: 90px;
        height: 39px;
    }
    .All{
        position: absolute;
        top: 239px;
        left: 47px;
        width: 22px;
        height: 32px;
    }
    .Meili{
        position: absolute;
        top: 239px;
        left: 90px;
        width: 39px;
        height: 32px;
    }
    .Zoe{
        position: absolute;
        top: 239px;
    left: 150px;
    width: 30px;
    height: 32px;
    }
    .Michael{
        position: absolute;
        top: 239px;
        left: 201px;
        width: 63px;
        height: 32px;
    }
    .Birdy{
        position: absolute;
        top: 239px;
        left: 284px;
        width: 43px;
        height: 32px;
    }
    .dog1{
        position: absolute;
        top: 303px;
        left: 14px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog5.png') 0% 0% no-repeat padding-box;
    }
    .dog2{
        position: absolute;
        top: 303px;
        left: 196px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog7.png') 0% 0% no-repeat padding-box;
    }
    .dog3{
        position: absolute;
        top: 485px;
        left: 14px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog6.png') 0% 0% no-repeat padding-box;
    }
    .dog4{
        position: absolute;
        top: 484px;
        left: 196px;
        width: 166px;
        height: 166px;
        background: transparent url('img/Michael2.png') 0% 0% no-repeat padding-box;
    }
    .line{
        position: absolute;
        top: 701px;
        left: 0.5px;
        width: 375px;
        height: 0px;
        border: 3px solid #F9C745;
        opacity: 1;
    }
    .shake1{
        position: absolute;
        top: 752px;
        left: 103px;
        width: 160px;
        height: 102px;
        background: transparent url('img/link1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .text10{
        position: absolute;
        top: 881px;
        left: 116px;
        width: 144px;
        height: 33px;
    }
    .text11{
        position: absolute;
        top: 919px;
        left: 68px;
        width: 240px;
        height: 22px;
    }
    .contactbutton{
        position: absolute;
        top: 955px;
        left: 100px;
        width: 176px;
        height: 44px;

    }
    .shake2{
        position: absolute;
        top: 1046px;
        left: 98px;
        width: 180px;
        height: 95px;
        background: transparent url('img/link2.png') 0% 0% no-repeat padding-box;
        border-radius: 53px;
        opacity: 1;
    }
    .text12{
        position: absolute;
        top: 1187px;
        left: 116px;
        width: 144px;
        height: 33px;
    }
    .text13{
        position: absolute;
        top: 1225px;
        left: 68px;
        width: 240px;
        height: 22px;
    }
    .adopt1button{
        position: absolute;
        top: 1263px;
        left: 100px;
        width: 176px;
        height: 44px;
    }
    .bottom{
        position: absolute;
        top: 1360px;
        left: -1px;
        width: 378px;
        height: 68px;
    }
}