<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo"></div>
    <a href="index.html" class="homelink">首頁</a>
    <div class="link">
        <a href="" class="servicelink">服務介紹</a>
        <a href="design.html" class="designlink">設計作品</a>
        <a href="" class="adoptlink">領養專區</a>
        <input type="button" value="毛小孩似顏繪" onclick="location.href=''" class="drawbutton"></div>
    <div class="homepng"></div>
    <a href=""><img src="img/btn2.png"class="btn2"></a>
    <div class="home1png"></div>
    <p class="servicetext">Service</p>
    <p class="text1">您出錢 我出力 一起助浪浪</p>
    <p class="text2">我們是一群貓奴才狗奴才， 希望能透過自己小小的力量幫助浪貓浪狗們， 可我們沒什麼錢錢，但我們喜歡畫畫、喜愛貓狗， 於是想到個兩全其美的好法子！ 如果您購買我們的寵物似顏繪服務， 我們將會把設計費100%全數捐給浪浪們！ 您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！</p>
    <div class="title01"></div>
    <div class="dog1"></div>
    <div class="dog2"></div>
    <div class="dog3"></div>
    <div class="dog4"></div>
    <input type="button" value="查看更多作品" onclick="location.href=''" class="checkbutton">
    <input type="button" value="客製毛小孩似顏繪" onclick="location.href=''" class="customizebutton">
    <div class="title02"></div>
    <p class="text3">這裡是在還在等家的浪浪們，若您正巧在找個家人，不訪來認識一下唄</p>
    <div class="dog5"></div>
    <p class="text4">等家中-華仔</p>
    <p class="text5">目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...</p>
    <a href="" class="more1link">MORE</a>
    <div class="dog6"></div>
    <p class="text6">等家中-小呆</p>
    <p class="text7">小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...</p>
    <a href="" class="more2link">MORE</a>
    <div class="dog7"></div>
    <p class="text8">等家中-Snow</p>
    <p class="text9">看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...</p>
    <a href="" class="more3link">MORE</a>
    <input type="button" value="看看更多浪浪" onclick="location.href=''" class="moreDogbutton">
    <div class="line"></div>
    <div class="shake1"></div>
    <p class="text10">加入奴才團隊</p>
    <p class="text11">我也會畫畫，希望能盡一份心力！</p>
    <input type="button" value="聯絡我們" onclick="location.href=''" class="contactbutton">
    <div class="shake2"></div>
    <p class="text12">加入奴才團隊</p>
    <p class="text13">我也會畫畫，希望能盡一份心力！</p>
    <input type="button" value="領養專區" onclick="location.href=''" class="adopt1button">
    <input type="button" value="Copyright © 2021 撿到寶.All rights reserved." onclick="location.href=''" class="bottom">
  
</body>
</html>