html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
    max-width: 100%;
    height: auto;
}


.logo{
    position: absolute;
    top: 24px;
    left: 62px;
    width: 119px;
    height: 40px;
    background: transparent url('img/logo.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.homelink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 786px;
    width: 32px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #F9C745;
    opacity: 1;
}
.servicelink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 866px;
    width: 64px;
    height: 22px;
    
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.designlink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 978px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.adoptlink{
    position: absolute;
    text-decoration: none;
    top: 34px;
    left: 1090px;
    width: 64px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1
}
.drawbutton{
    position: absolute;
    top: 26px;
    left: 1204px;
    width: 176px;
    height: 38px;

    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
}
.homepng{
    position: absolute;
    top: 88px;
    left: 0px;
    width: 1440px;
    height: 810px;
    background: transparent url('img/home.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.btn2{
    position: absolute;
    top: 746px;
    left: 1238px;
    width: 140px;
    height: 152px;
    background: transparent url('img/btn2.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.home1png{
    position: absolute;
    top: 978px;
    left: 172px;
    width: 648px;
    height: 486px;
    background: transparent url('img/home01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.servicetext{
    position: absolute;
    top: 1076px;
    left: 868px;
    width: 74px;
    height: 39px;
    text-align: center;
    font: normal normal bold 24px/39px Kalam;
    letter-spacing: 0px;
    color: #F9C745;
    opacity: 1;
}
.text1{
    position: absolute;
    top: 1115px;
    left: 868px;
    width: 377px;
    height: 51px;
    text-align: left;
    font: normal normal bold 32px/51px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text2{
    position: absolute;
    top: 1177px;
    left: 868px;
    width: 380px;
    height: 214px;
    text-align: left;
    font: normal normal normal 16px/32px Noto Sans;
    letter-spacing: 1.28px;
    color: #3A3A3A;
    opacity: 1;
}
.title01{
    position: absolute;
    top: 1544px;
    left: 595px;
    width: 250px;
    height: 134px;
    background: transparent url('img/title01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.dog1{
    position: absolute;
    top: 1718px;
    left: 60px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog05.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}
.dog2{
    position: absolute;
    top: 1718px;
    left: 396px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog07.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}
.dog3{
    position: absolute;
    top: 1718px;
    left: 732px;
    width: 312px;
    height: 312px;
    background: transparent url('img/dog06.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}
.dog4{
    position: absolute;
    top: 1718px;
    left: 1068px;
    width: 312px;
    height: 312px;
    background: transparent url('img/Michael.png') 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
}
.checkbutton{
    position: absolute;
    top: 2072px;
    left: 492px;
    width: 216px;
    height: 44px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;

}
.customizebutton{
    position: absolute;
    top: 2072px;
    left: 732px;
    width: 236px;
    height: 44px;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    background: #F9C745 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
}
.title02{
    position: absolute;
    top: 2195px;
    left: 595px;
    width: 250px;
    height: 134px;
    background: transparent url('img/title02.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.text3{
    position: absolute;
    top: 2353px;
    left: 472px;
    width: 496px;
    height: 22px;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.dog5{
    position: absolute;
    top: 2423px;
    left: 60px;
    width: 424px;
    height: 424px;
    background: transparent url('img/dog01.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;
}
.text4{
    position: absolute;
    top: 2877px;
    left: 84px;
    width: 85px;
    height: 22px;
    text-align: left;
    font: normal normal bold 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text5{
    position: absolute;
    top: 2915px;
    left: 84px;
    width: 376px;
    height: 46px;
    text-align: left;
    font: normal normal normal 16px/24px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.more1link{
    position: absolute;
    text-decoration: none;
    top: 3003px;
    left: 252px;
    width: 40px;
    height: 25px;
    text-align: center;
    font: normal normal bold 16px/25px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.dog6{
    position: absolute;
    top: 2423px;
    left: 508px;
    width: 424px;
    height: 424px;
    background: transparent url('img/04.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;
}
.text6{
    position: absolute;
    top: 2877px;
    left: 532px;
    width: 85px;
    height: 22px;
    text-align: left;
    font: normal normal bold 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text7{
    position: absolute;
    top: 2915px;
    left: 532px;
    width: 376px;
    height: 46px;
    text-align: left;
    font: normal normal normal 16px/24px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.more2link{
    position: absolute;
    text-decoration: none;
    top: 3003px;
    left: 700px;
    width: 40px;
    height: 25px;
    text-align: center;
    font: normal normal bold 16px/25px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.dog7{
    position: absolute;
    top: 2423px;
    left: 956px;
    width: 424px;
    height: 424px;
    background: transparent url('img/08.png') 0% 0% no-repeat padding-box;
    border-radius: 24px 24px 0px 0px;
    opacity: 1;
}
.text8{
    position: absolute;
    top: 2877px;
    left: 980px;
    width: 96px;
    height: 22px;
    text-align: left;
    font: normal normal bold 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text9{
    position: absolute;
    top: 2915px;
    left: 980px;
    width: 376px;
    height: 46px;
    text-align: left;
    font: normal normal normal 16px/24px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;    
}
.more3link{
    position: absolute;
    text-decoration: none;
    top: 3003px;
    left: 1148px;
    width: 40px;
    height: 25px;
    text-align: center;
    font: normal normal bold 16px/25px Kalam;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.moreDogbutton{
    position: absolute;
    top: 3094px;
    left: 612px;
    width: 216px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.line{
    position: absolute;
    top: 3217px;
    left: 0.5px;
    width: 1440px;
    height: 0px;
    border: 3px solid #F9C745;
    opacity: 1;
}
.shake1{
    position: absolute;
    top: 3265px;
    left: 232px;
    width: 200px;
    height: 127px;
    background: transparent url('img/link01.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.text10{
    position: absolute;
    top: 3272px;
    left: 456px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text11{
    position: absolute;
    top: 3310px;
    left: 456px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.contactbutton{
    position: absolute;
    top: 3346px;
    left: 456px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
}
.shake2{
    position: absolute;
    top: 3276px;
    left: 744px;
    width: 200px;
    height: 105px;
    background: transparent url('img/link02.png') 0% 0% no-repeat padding-box;
    border-radius: 53px;
    opacity: 1;
}
.text12{
    position: absolute;
    top: 3272px;
    left: 968px;
    width: 144px;
    height: 33px;
    text-align: left;
    font: normal normal normal 24px/33px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.text13{
    position: absolute;
    top: 3310px;
    left: 968px;
    width: 240px;
    height: 22px;
    text-align: left;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #3A3A3A;
    opacity: 1;
}
.adopt1button{
    position: absolute;
    top: 3348px;
    left: 968px;
    width: 176px;
    height: 44px;
    border: 1px solid #3A3A3A;
    border-radius: 23px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 20px/27px Noto Sans;
    letter-spacing: 0px;
}
.bottom{
    position: absolute;
    top: 3442px;
    left: -2px;
    width: 1444px;
    height: 70px;
    background: #3A3A3A 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal normal 16px/22px Noto Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
}



@media  (max-width: 400px) {
    .logo{
        position: absolute;
        top: 16px;
        left: 12px;
        width: 95px;
        height: 32px;
        background: transparent url('img/logo1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .homepng{
        position: absolute;
        top: 64px;
        left: 0px;
        width: 375px;
        height: 634px;
        background: transparent url('img/home_mobile.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .servicetext{
        position: absolute;
        top: 739px;
        left: 151px;
        width: 74px;
        height: 39px;
        text-align: center;
        font: normal normal bold 24px/39px Kalam;
        letter-spacing: 0px;
        color: #F9C745;
        opacity: 1;
    }
    .text1{
        position: absolute;
        top: 778px;
        left: 86px;
        width: 204px;
        height: 96px;
        text-align: center;
        font: normal normal bold 32px/51px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .text2{
        position: absolute;
        top: 898px;
        left: 12px;
        width: 348px;
        height: 246px;
        text-align: left;
        font: normal normal normal 16px/32px Noto Sans;
        letter-spacing: 1.28px;
        color: #3A3A3A;
        opacity: 1;
    }
    .home1png{
        position: absolute;
        top: 1178px;
        left: 14px;
        width: 348px;
        height: 261px;
        background: transparent url('img/home1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .title01{
        position: absolute;
        top: 1479px;
        left: 113px;
        width: 150px;
        height: 80px;
        background: transparent url('img/title1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .dog1{
        position: absolute;
        top: 1583px;
        left: 12px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog5.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .dog2{
        position: absolute;
        top: 1583px;
        left: 194px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog6.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .dog3{
        position: absolute;
        top: 1765px;
        left: 12px;
        width: 166px;
        height: 166px;
        background: transparent url('img/dog7.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .dog4{
        position: absolute;
        top: 1764px;
        left: 194px;
        width: 166px;
        height: 166px;
        background: transparent url('img/Michael2.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .checkbutton{
        position: absolute;
        top: 1957px;
        left: 80px;
        width: 216px;
        height: 44px;
        text-align: center;
        font: normal normal normal 20px/27px Noto Sans;
        letter-spacing: 0px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
    }
    .customizebutton{
        
        top: 0px;
        left: 0px;
        width: 0px;
        height: 0px;
    }
    .title02{
        position: absolute;
        top: 2040px;
        left: 113px;
        width: 150px;
        height: 80px;
        background: transparent url('img/title2.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .text3{
        position: absolute;
        top: 2136px;
        left: 12px;
        width: 348px;
        height: 46px;
        text-align: center;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .dog5{
        position: absolute;
        top: 2216px;
        left: 12px;
        width: 351px;
        height: 424px;
        background: transparent url('img/dog1.png') 0% 0% no-repeat padding-box;
        border-radius: 24px 24px 0px 0px;
        opacity: 1;
    }
    .text4{
        position: absolute;
        top: 2670px;
        left: 36px;
        width: 85px;
        height: 22px;
        text-align: left;
        font: normal normal bold 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .text5{
        position: absolute;
        top: 2708px;
        left: 36px;
        width: 303px;
        height: 46px;
        text-align: left;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .more1link{
        position: absolute;
        top: 2796px;
        left: 168px;
        width: 40px;
        height: 25px;
        text-align: center;
        font: normal normal bold 16px/25px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .dog6{
        position: absolute;
        top: 2853px;
        left: 12px;
        width: 351px;
        height: 424px;
        background: transparent url('img/4.png') 0% 0% no-repeat padding-box;
        border-radius: 24px 24px 0px 0px;
        opacity: 1;
    }
    .text6{
        position: absolute;
        top: 3307px;
        left: 36px;
        width: 85px;
        height: 22px;
        text-align: left;
        font: normal normal bold 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .text7{
        position: absolute;
        top: 3345px;
        left: 36px;
        width: 303px;
        height: 46px;
        text-align: left;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .more2link{
        position: absolute;
        top: 3433px;
        left: 168px;
        width: 40px;
        height: 25px;
        text-align: center;
        font: normal normal bold 16px/25px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .dog7{
        position: absolute;
        top: 3490px;
        left: 12px;
        width: 351px;
        height: 424px;
        background: transparent url('img/8.png') 0% 0% no-repeat padding-box;
        border-radius: 24px 24px 0px 0px;
        opacity: 1;
    }
    .text8{
        position: absolute;
        top: 3944px;
        left: 36px;
        width: 96px;
        height: 22px;
        text-align: left;
        font: normal normal bold 16px/22px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .text9{
        position: absolute;
        top: 3982px;
        left: 36px;
        width: 303px;
        height: 46px;
        text-align: left;
        font: normal normal normal 16px/24px Noto Sans;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .more3link{
        position: absolute;
        top: 4070px;
        left: 168px;
        width: 40px;
        height: 25px;
        text-align: center;
        font: normal normal bold 16px/25px Kalam;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
    }
    .moreDogbutton{
        position: absolute;
        top: 4153px;
        left: 128px;
        width: 120px;
        height: 28px;top: 4145px;
        left: 80px;
        width: 216px;
        height: 44px;
        border: 1px solid #3A3A3A;
        border-radius: 23px;
        opacity: 1;
    }
    .line{
        position: absolute;
        top: 4237px;
        left: 0.5px;
        width: 375px;
        height: 0px;
        border: 3px solid #F9C745;
        opacity: 1;
    }
    .shake1{
        position: absolute;
        top: 4288px;
        left: 103px;
        width: 160px;
        height: 102px;
        background: transparent url('img/link1.png') 0% 0% no-repeat padding-box;
        opacity: 1;
    }
    .text10{
        position: absolute;
        top: 4417px;
        left: 116px;
        width: 144px;
        height: 33px;
    }
    .text11{
        position: absolute;
        top: 4455px;
        left: 68px;
        width: 240px;
        height: 22px;
    }
    .contactbutton{
        position: absolute;
        top: 4491px;
        left: 100px;
        width: 176px;
        height: 44px;

    }
    .shake2{
        position: absolute;
        top: 4582px;
        left: 98px;
        width: 180px;
        height: 95px;
        background: transparent url('img/link2.png') 0% 0% no-repeat padding-box;
        border-radius: 53px;
        opacity: 1;
    }
    .text12{
        position: absolute;
        top: 4723px;
        left: 116px;
        width: 144px;
        height: 33px;
    }
    .text13{
        position: absolute;
        top: 4761px;
        left: 68px;
        width: 240px;
        height: 22px;
    }
    .adopt1button{
        position: absolute;
        top: 4799px;
        left: 100px;
        width: 176px;
        height: 44px;
    }
    .bottom{
        position: absolute;
        top: 4896px;
        left: -1px;
        width: 378px;
        height: 68px;
    }


}